<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <!-- Nav Bar -->
     <div class="container mx-auto bg-blue-300">
        <nav>
            <div class="flex justify-end gap-5 p-3 pb-2 ">
                <ul class="flex gap-10">
                    <li><a class="text-white hover:text-black font-medium" href="#">Home</a></li>
                    <li><a class="text-white hover:text-black font-medium" href="#">MyProjects</a></li>
                    <li><a class="text-white hover:text-black font-medium" href="#">About</a></li>
                </ul>
                <button class="bg-blue-500 text-white rounded-full p-2 hover:bg-green-500 hover:text-black mb-3 font-bold">Singup</button>
            </div>
        </nav>
     </div>
</body>
</html>

<!-- Hero Section -->
 <div class="container mx-auto flex mt-12 flex-rowl">
    <div class="w-1/2 "><p class="text-center ml-4 font-thin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit in adipisci voluptatum sapiente dolor blanditiis error quis maiores laborum officia. Itaque commodi ex at molestiae, laborum voluptatem. Nam ratione mollitia quis aliquid, est cupiditate amet repellat fuga ex minus dignissimos aliquam? Placeat accusantium nesciunt molestias facilis possimus vel reiciendis blanditiis.</p>
    </div>
    <div class="w-1/2 justify-end  ">
        <img class="mx-auto w-80" src="asset/project_management_coursefees.avif" alt="">
    </div>
 </div>

 <!-- Main Section -->
  <div class="container mx-auto grid grid-cols-2 py-10 gap-8">
    <div class="bg-gray-200 p-4 text-center"> <img  src="asset/project_management_coursefees.avif" alt="" >yt</div>
    <div class="bg-gray-200 p-4 text-center"> <img src="asset/project_management_coursefees.avif" alt=""> yft</div>
    <div class="bg-gray-200 p-4 text-center"> <img src="asset/project_management_coursefees.avif" alt="">drtfyguhj</div>
    <div class="bg-gray-200 p-4 text-center"> <img src="asset/project_management_coursefees.avif" alt="">dtfjygukhij</div>
  </div>